{
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "mapRoot": "",
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "es6",
            "es2015",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "jasmine",
            "hammerjs",
            "node",
            "core-js"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "ng2-material.d.ts",
        "modules",
        "typings",
        "src/**/*_spec.ts",
        "src/platform/testing/*.*"
    ],
    "compileOnSave": true
}
