{
    "version": "1.6.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "out",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "sourceRoot": "source"
    },
    "filesGlob": [
        "node_modules/angular2/typings/browser.d.ts",
        "typings/main.d.ts",
        "ng2-material/**/*.ts"
    ],
    "compileOnSave": true,
    "files": [
        "node_modules/angular2/typings/browser.d.ts",
        "typings/main.d.ts",
        "ng2-material/all.ts",
        "ng2-material/components/backdrop/backdrop.ts",
        "ng2-material/components/button/button.ts",
        "ng2-material/components/card/card.ts",
        "ng2-material/components/checkbox/checkbox.ts",
        "ng2-material/components/content/content.ts",
        "ng2-material/components/data_table/data_table.ts",
        "ng2-material/components/data_table/data_table_selectable_tr.ts",
        "ng2-material/components/dialog/dialog.ts",
        "ng2-material/components/dialog/dialog_basic.ts",
        "ng2-material/components/dialog/dialog_config.ts",
        "ng2-material/components/dialog/dialog_container.ts",
        "ng2-material/components/dialog/dialog_ref.ts",
        "ng2-material/components/divider/divider.ts",
        "ng2-material/components/form/messages.ts",
        "ng2-material/components/form/validators.ts",
        "ng2-material/components/icon/icon.ts",
        "ng2-material/components/ink/ink.ts",
        "ng2-material/components/input/input.ts",
        "ng2-material/components/list/list.ts",
        "ng2-material/components/peekaboo/peekaboo.ts",
        "ng2-material/components/progress_circular/progress_circular.ts",
        "ng2-material/components/progress_linear/progress_linear.ts",
        "ng2-material/components/radio/radio_button.ts",
        "ng2-material/components/radio/radio_dispatcher.ts",
        "ng2-material/components/sidenav/sidenav.ts",
        "ng2-material/components/sidenav/sidenav_service.ts",
        "ng2-material/components/subheader/subheader.ts",
        "ng2-material/components/switcher/switch.ts",
        "ng2-material/components/tabs/tabs.ts",
        "ng2-material/components/toolbar/toolbar.ts",
        "ng2-material/core/key_codes.ts",
        "ng2-material/core/util/animate.ts",
        "ng2-material/core/util/ink.ts",
        "ng2-material/core/util/media.ts",
        "ng2-material/core/util/util.ts",
        "ng2-material/core/util/viewport.ts",
        "ng2-material/webpack_all.ts",
        "ng2-material/webpack_styles.ts"
    ]
}
