{
  "name": "ng2-material-docs",
  "version": "0.0.0",
  "description": "Documentation app for ng2-material",
  "repository": {
    "type": "git",
    "url": "https://github.com/justindujardin/ng2-material.git"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/typings install",
    "render": "npm run render:gulp",
    "render:gulp": "./node_modules/.bin/gulp prerender",
    "watch": "webpack --watch",
    "prebuild": "rimraf dist",
    "build": "webpack && ./node_modules/.bin/gulp prerender",
    "prestart": "npm run build",
    "start": "./node_modules/.bin/gulp watch:prerender"
  },
  "license": "MIT",
  "contributors": [],
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/platform-server": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "angular2-universal": "~0.100.2",
    "body-parser": "^1.15.0",
    "express": "^4.13.3",
    "preboot": "~2.0.10",
    "rxjs": "5.0.0-beta.6"
  },
  "devDependencies": {
    "angular2-gulp-prerender": "^0.10.1",
    "copy-webpack-plugin": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "highlight.js": "^9.3.0",
    "highlightjs": "8.7.0",
    "ng2-material": "file:../../out",
    "systemjs": "0.19.2",
    "ts-loader": "^0.8.1",
    "ts-node": "^0.7.1",
    "typescript": "^1.8.7",
    "typings": "^0.7.9",
    "webpack": "^1.13.0",
    "webpack-merge": "^0.8.4"
  }
}
